BKC Injector/ConfigWindow.xaml

<Window x:Class="BKC_Injector.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BKC Config Editor" Height="600" Width="800"
        Background="#111111" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">

    <Border CornerRadius="15" Background="#111111">
        <Grid MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Margin="10">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
                    <Button x:Name="MinimizeButton" Click="MinimizeButton_Click" Width="30" Height="30"
                            Background="#FF0052" Foreground="White" FontSize="12" Margin="0,0,3,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"
                                        CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="CloseButton" Click="CloseButton_Click" Width="30" Height="30" Background="#FF0052"
                            Foreground="White" FontSize="12" Margin="10,0,0,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"
                                        CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/dependencies/icon.png" Height="60" Margin="0,10,0,10" />
                    <TextBlock VerticalAlignment="Center" FontSize="32" FontFamily="Segoe UI Bold" Foreground="White"
                               Margin="20,0,0,0">
                        <Run Text="BKC" />
                        <Run Text="Config Editor" Foreground="#FF0052" />
                    </TextBlock>
                </StackPanel>
            </DockPanel>

            <ScrollViewer Grid.Row="1" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Name="MainStackPanel" Orientation="Vertical">
                    <TextBlock FontSize="20" FontFamily="Consolas" Foreground="White" Text="Settings" Margin="0,0,0,10" />
                    <Separator Background="Gray" Height="1" Margin="0,0,0,10" />
                    
                    <Separator Background="Gray" Height="1" Margin="0,10,0,10" />

                    <!-- Further settings go here -->
                </StackPanel>
            </ScrollViewer>

            <Button x:Name="SaveButton" Click="SaveButton_Click" Content="Save Config" HorizontalAlignment="Right" Background="#FF0052"
                    Foreground="White" FontSize="12" FontFamily="Consolas" Padding="3,3" Margin="10,10,10,10">
            </Button>

            <Button x:Name="LoadButton" Click="LoadButton_Click" Content="Load Config" HorizontalAlignment="Left" Background="#FF0052"
                    Foreground="White" FontSize="12" FontFamily="Consolas" Padding="3,3" Margin="10,10,10,10">
                
            </Button>
        </Grid>
    </Border>
</Window>
