BKC Injector/MainWindow.xaml

<Window x:Class="BKC_Injector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BKC Injector v2.0" Height="350" Width="400"
        Background="#111111" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">

    <Border CornerRadius="15" Background="#111111">
        <Grid MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Margin="20">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
                    <Button x:Name="MinimizeButton" Click="MinimizeButton_Click" Width="30" Height="30"
                            Background="#FF0052" Foreground="White" FontSize="12" Margin="0,0,3,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"
                                        CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        -
                    </Button>

                    <Button x:Name="CloseButton" Click="CloseButton_Click" Width="30" Height="30" Background="#FF0052"
                            Foreground="White" FontSize="12" Margin="10,0,0,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"
                                        CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/dependencies/icon.png" Height="60" Margin="0,10,0,10" />
                    <TextBlock VerticalAlignment="Center" FontSize="36" FontFamily="Segoe UI Bold" Foreground="White"
                               Margin="20,0,0,0">
                        <Run Text="BKC" />
                        <Run Text="Injector" Foreground="#FF0052" />
                    </TextBlock>
                </StackPanel>
            </DockPanel>

            <TextBox x:Name="StatusTextBox" Grid.Row="1" Margin="20" Background="#222222" Foreground="White"
                     BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" FontSize="14" FontFamily="Consolas" />

            <StackPanel Grid.Row="2" Orientation="Vertical">
                <Button x:Name="InjectButton" Click="InjectButton_Click" Content="Inject" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                        Margin="10" Background="#FF0052" Foreground="White" FontSize="16" FontFamily="Consolas" Padding="5,5" BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="ConfigButton" Click="ConfigButton_Click" Content="Open Config"
                        HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10" Background="#FF0052" Foreground="White"
                        FontSize="16" FontFamily="Consolas" Padding="5,5" BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
