BKC Injector/MainWindow.xaml

<Window x:Class="BKC_Injector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BKC Injector v2.0" Height="350" Width="400"
        Background="#111111" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
            <Image Source="/dependencies/icon.png" Height="60" Margin="0,10,0,10"/>
            <TextBlock VerticalAlignment="Center" FontSize="36" FontFamily="Segoe UI Bold" Foreground="White" Margin="20,0,0,0">
                <Run Text="BKC"/>
                <Run Text="Injector" Foreground="#FF0052"/>
            </TextBlock>
        </StackPanel>

        <TextBox x:Name="StatusTextBox" Grid.Row="1" Margin="20" Background="#222222" Foreground="White" BorderThickness="0"
                 IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontSize="14" FontFamily="Consolas"/>

        <Button x:Name="InjectButton" Click="InjectButton_Click" Grid.Row="3" Content="Inject" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                Margin="10" Background="#FF0052" Foreground="White" FontSize="16" FontFamily="Consolas" Padding="5,5" BorderThickness="0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>